NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tarek:Vanier160!@cluster0.g5fck.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
DATABASE_PASSWORD=Vanier160!

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e12910f9fcf8c8
EMAIL_PASSWORD=d1fc924731a7d1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@tarek.io


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=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